plugins {
    id 'org.beryx.jlink' version "${jlinkVersion}"
}

apply plugin: 'application'

dependencies {
    runtimeOnly "is.codion.jdk11:codion-swing-framework-server-monitor:${version}"
    runtimeOnly "is.codion.jdk11:codion-plugin-logback-proxy:${version}"
}

applicationDefaultJvmArgs = [
        "-Dcodion.server.hostname=${serverHost}",
        "-Dcodion.server.registryPort=${serverRegistryPort}",
        "-Djavax.net.ssl.trustStore=truststore.jks",
        "-Djavax.net.ssl.trustStorePassword=crappypass",
        "-Dlogback.configurationFile=logback.xml",
        "-Dcodion.server.admin.user=scott:tiger"
]

application {
    mainModule = "is.codion.swing.framework.server.monitor"
    getMainClass().set("is.codion.swing.framework.server.monitor.ui.EntityServerMonitorPanel")
}

jlink {
    imageName = project.name
    moduleName = application.mainModule
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--add-modules',
               'java.naming,is.codion.plugin.logback.proxy']

    launcher {
        name = 'chinook-server-monitor'
        jvmArgs = applicationDefaultJvmArgs
    }

    jpackage {
        imageName = "Chinook-Server-Monitor"
        appVersion = project.version.replace('-SNAPSHOT', '')
        if (org.gradle.internal.os.OperatingSystem.current().linux) {
            installerType = 'deb'
            icon = "../chinook.png"
            installerOptions = [
                    '--resource-dir', 'build/jpackage/Chinook-Server-Monitor/lib',
                    '--linux-shortcut'
            ]
        }
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerType = 'msi'
            icon = "../chinook.ico"
            installerOptions = [
                    '--win-menu',
                    '--win-shortcut'
            ]
        }
    }
}