plugins {
    id "chinook.jasperreports.modules"
}

extraJavaModuleInfo {
    // We turn the pdf jasperreport automatic module into a full fledged module,
    // otherwise when the jlink plugin runs it combines the contents of that jar with
    // the jasperreports core jar, overwriting the jasperreports_extension.properties file
    // from the core jar, causing errors that are *incredibly* hard to debug.
    module("net.sf.jasperreports:jasperreports-pdf", "net.sf.jasperreports.pdf") {
        exportAllPackages()
        requires("net.sf.jasperreports.core")
        requires("java.desktop")
        requires("org.apache.commons.logging")
        requires("com.github.librepdf.openpdf")
    }

    knownModule("commons-logging:commons-logging", "org.apache.commons.logging")
    knownModule("com.github.librepdf:openpdf", "com.github.librepdf.openpdf")

    automaticModule("org.eclipse.jdt:ecj", "org.eclipse.jdt.ecj")
    automaticModule("com.adobe.xmp:xmpcore", "com.adobe.xmp.xmpcore")
}