plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = "chinook"

include "chinook-domain-api"
include "chinook-domain"
include "chinook-domain-generator"
include "chinook-client"
include "chinook-client-local"
include "chinook-client-remote"
include "chinook-client-http"
include "chinook-load-test"
include "chinook-load-test-remote"
include "chinook-load-test-http"
include "chinook-server"
include "chinook-server-docker"
include "chinook-lambda"
include "chinook-server-monitor"
include "chinook-service"
include "chinook-service-load-test"
include "documentation"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
