plugins {
    id "chinook.library"
}

dependencies {
    api "is.codion.jdk11:codion-framework-domain:${version}"
    api "is.codion.jdk11:codion-framework-db-core:${version}"
    api "is.codion.jdk11:codion-plugin-jasperreports:${version}"

    api ("net.sf.jasperreports:jasperreports:${jasperReportsVersion}") {
        transitive = false
    }
}