plugins {
    id "chinook.library"
}

dependencies {
    api "is.codion:codion-framework-domain:${version}"
    api "is.codion:codion-framework-db-core:${version}"
    api "is.codion:codion-plugin-jasperreports:${version}"

    api ("net.sf.jasperreports:jasperreports:${jasperReportsVersion}") {
        transitive = false
    }
}