plugins {
    id "de.jjohannes.extra-java-module-info" version "${extraJavaModuleInfoVersion}"
}

apply plugin: 'java-library'

dependencies {
    api "is.codion.jdk11:codion-framework-domain:${version}"
    api "is.codion.jdk11:codion-framework-db-core:${version}"
    api "is.codion.jdk11:codion-plugin-jasperreports:${version}"

    api ("net.sf.jasperreports:jasperreports:${jasperReportsVersion}") {
        transitive = false
    }
}

apply from: "../extra-module-info.gradle"

java {
    modularity.inferModulePath = true
}