plugins {
    id "chinook.application"
}

dependencies {
    implementation project(":chinook-domain-api")
    implementation(libs.codion.swing.common.ui.tools)
    implementation(libs.jackson.databind)
}

applicationDefaultJvmArgs = [
        "-Xmx512m"
]

application {
    mainModule.set("is.codion.framework.demos.chinook.service.loadtest")
    mainClass.set("is.codion.framework.demos.chinook.service.loadtest.ChinookServiceLoadTest")
}

jlink {
    imageName.set(project.name)
    moduleName.set(application.mainModule)
    options = ["--strip-debug", "--no-header-files", "--no-man-pages"]

    launcher {
        jvmArgs = applicationDefaultJvmArgs
    }

    jpackage {
        imageName = "Chinook-Service-Load-Test"
        if (org.gradle.internal.os.OperatingSystem.current().linux) {
            installerType = "deb"
            icon = "../chinook.png"
            installerOptions = [
                    "--resource-dir", "build/jpackage/Chinook-Service-Load-Test/lib",
                    "--linux-shortcut"
            ]
        }
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerType = "msi"
            icon = "../chinook.ico"
            installerOptions = [
                    "--win-menu",
                    "--win-shortcut"
            ]
        }
    }
}