plugins {
    id 'chinook.library'
}

dependencies {
    implementation project(':chinook-domain-api')

    implementation "is.codion.jdk11:codion-swing-framework-ui:${version}"
    implementation "is.codion.jdk11:codion-plugin-imagepanel:${version}"

    implementation "org.pushing-pixels:radiance-theming:${radianceVersion}"
    implementation "org.pushing-pixels:radiance-theming-extras:${radianceVersion}"

    runtimeOnly ("is.codion.jdk11:codion-plugin-logback-proxy:${version}") {
        exclude group: 'com.sun.mail', module: 'javax.mail'
    }

    testImplementation "is.codion.jdk11:codion-framework-db-local:${version}"
    testImplementation "is.codion.jdk11:codion-dbms-h2database:${version}"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly project(':chinook-domain')
}

test {
    useJUnitPlatform()
    systemProperty "codion.db.url", "jdbc:h2:mem:h2db"
    systemProperty "codion.db.initScripts", "classpath:create_schema.sql"
}