plugins {
    id "java-library"
    id "chinook.jasperreports"
    id "chinook.spotless"
}

dependencies {
    implementation project(":chinook-domain-api")
    implementation project(":chinook-client")

    implementation(libs.codion.tools.loadtest.ui)
    implementation(libs.codion.swing.framework.ui)
    implementation(libs.codion.tools.generator.model)
}