plugins {
    id "chinook.library"
}

dependencies {
    implementation project(":chinook-domain-api")
    implementation project(":chinook-client")

    implementation(libs.codion.swing.common.ui.tools)
    implementation(libs.codion.swing.framework.ui)
    implementation(libs.codion.swing.framework.model.tools)
}