plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

asciidoctor {
    inputs.dir("../chinook-domain-api/src/main/java")
    inputs.dir("../chinook-domain/src/main/java")
    inputs.dir("../chinook-client/src/main/java")
    inputs.dir("../chinook-load-test/src/main/java")
    inputs.dir("../chinook-domain/src/main/resources")
    inputs.dir("../chinook-domain/src/test/java")
    inputs.dir("../chinook-client/src/test/java")

    baseDirFollowsSourceFile()

    asciidoctorj {
        version = "2.5.10"
        attributes "source-highlighter": "prettify"
    }
}

tasks.register("copyToGitHubPages", Sync) {
    dependsOn asciidoctor
    group "documentation"
    def documentationDir = project.version.replace("-SNAPSHOT", "")
    from "${buildDir}/docs/asciidoc"
    into "../../codion-pages/doc/${documentationDir}/tutorials/chinook"
}