plugins {
    id "org.asciidoctor.jvm.convert" version "4.0.3"
}

asciidoctor {
    inputs.dir("../chinook-domain-api/src/main/java")
    inputs.dir("../chinook-domain/src/main/java")
    inputs.dir("../chinook-client/src/main/java")
    inputs.dir("../chinook-load-test/src/main/java")
    inputs.dir("../chinook-domain/src/main/resources")
    inputs.dir("../chinook-domain/src/test/java")
    inputs.dir("../chinook-client/src/test/java")

    baseDirFollowsSourceFile()

    attributes "codion-version": project.version
    asciidoctorj {
        version = "2.5.13"
        attributes "source-highlighter": "prettify", tabsize: 2
    }
}

tasks.register("copyToGitHubPages", Sync) {
    dependsOn asciidoctor
    group "documentation"
    def documentationDir = project.version
    from project.layout.buildDirectory.dir("docs/asciidoc")
    into "../../codion-pages/doc/${documentationDir}/tutorials/chinook"
}